<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!-- Window Data //-->
<!ENTITY title.label "{appdisplayname} {appversion}">

<!-- Application Data //-->
<!ENTITY activated.label "Activated">
<!ENTITY deactivated.label "Deactivated">
<!ENTITY total.label "Total">
<!ENTITY name.label "Name">
<!ENTITY version.label "Version">
<!ENTITY checkAllActivated.label "Select only activated">
<!ENTITY checkAllDeactivated.label "Select only deactivated">
<!ENTITY deactivatedButton.label "Deactivate all">
<!ENTITY activatedButton.label "Activate all">
<!ENTITY actionButton.label "De-/Activate checked add-ons">
<!ENTITY restartButton.label "Restart &brandShortName;">