<!ENTITY foxyproxy.basic.label "FoxyProxy Basic">
<!ENTITY foxyproxy.standard.label "FoxyProxy Standard">
<!ENTITY foxyproxy.plus.label "FoxyProxy Plus">
<!ENTITY foxyproxy.accesskey "F">
<!ENTITY foxyproxy.options.label "Alternativ">
<!ENTITY foxyproxy.options.accesskey "A">
<!ENTITY foxyproxy.options.tooltip "Öppnar alternativ">
<!ENTITY foxyproxy.tree.pickertooltiptext.label "Klicka för att välja vilka kolumner att visa">
<!ENTITY foxyproxy.proxy.name.label "Proxynamn">
<!ENTITY foxyproxy.proxy.name.accesskey "n">
<!ENTITY foxyproxy.proxy.name.tooltip "Proxynamn">
<!ENTITY foxyproxy.proxy.notes.label "Proxyanteckningar">
<!ENTITY foxyproxy.proxy.notes.accesskey "n">
<!ENTITY foxyproxy.proxy.notes.tooltip "Proxyanteckningar">
<!ENTITY foxyproxy.pattern.label "Mönster">
<!ENTITY foxyproxy.urlpatterns.label "URL-mönster">
<!ENTITY foxyproxy.urlpatterns.accesskey "ö">
<!ENTITY foxyproxy.urlpatterns.tooltip "URL-mönster">
<!ENTITY foxyproxy.pattern.type.label "Typ av mönster">
<!ENTITY foxyproxy.whitelist.blacklist.label "Vitlista (inkluderade) eller Svartlista (exkluderade)">
<!ENTITY foxyproxy.pattern.name.label "Namn för mönster">
<!ENTITY foxyproxy.pattern.name.accesskey "m">
<!ENTITY foxyproxy.pattern.name.tooltip "Mönsternamn">
<!ENTITY foxyproxy.url.pattern.label "URL eller URL-mönster">
<!ENTITY foxyproxy.url.pattern.accesskey "U">
<!ENTITY foxyproxy.url.pattern.tooltip "URL eller URL-mönster">
<!ENTITY foxyproxy.enabled.label "På">
<!ENTITY foxyproxy.enabled.accesskey "å">
<!ENTITY foxyproxy.enabled.tooltip "Slå på/av">
<!ENTITY foxyproxy.delete.selection.label "Ta bort val">
<!ENTITY foxyproxy.delete.selection.accesskey "T">
<!ENTITY foxyproxy.delete.selection.tooltip "Ta bort valda objekt">
<!ENTITY foxyproxy.edit.selection.label "Redigera val">
<!ENTITY foxyproxy.edit.selection.accesskey "R">
<!ENTITY foxyproxy.edit.selection.tooltip "Redigera valda objekt">
<!ENTITY foxyproxy.help.label "Hjälpinnehåll">
<!ENTITY foxyproxy.help.accesskey "H">
<!ENTITY foxyproxy.help.tooltip "Visa hjälp">
<!ENTITY foxyproxy.close.label "Stäng">
<!ENTITY foxyproxy.close.accesskey "S">
<!ENTITY foxyproxy.close.tooltip "Stäng fönster">
<!ENTITY foxyproxy.about.label "Om">
<!ENTITY foxyproxy.about.accesskey "O">
<!ENTITY foxyproxy.about.tooltip "Öppnar dialogrutan Om">
<!ENTITY foxyproxy.online.label "FoxyProxy online">
<!ENTITY foxyproxy.online.accesskey "F">
<!ENTITY foxyproxy.online.tooltip "Besök FoxyProxys hemsida">
<!ENTITY foxyproxy.tor.label "Tor inställningsguide">
<!ENTITY foxyproxy.tor.accesskey "i">
<!ENTITY foxyproxy.tor.tooltip "Kör inställningsguiden för Tor">
<!ENTITY foxyproxy.copy.selection.label "Kopiera val">
<!ENTITY foxyproxy.copy.selection.accesskey "o">
<!ENTITY foxyproxy.copy.selection.tooltip "Kopierar val">
<!ENTITY foxyproxy.mode.label "Urvalsläge">
<!ENTITY foxyproxy.auto.url.label "Automatisk proxyinställning av URL">
<!ENTITY foxyproxy.auto.url.accesskey "u">
<!ENTITY foxyproxy.auto.url.tooltip "Ange URL för PAC-filen">
<!ENTITY foxyproxy.auto.url.note.label "http(s)://   ftp://   file://   relative://">
<!ENTITY foxyproxy.auto.url.note.tooltip "Klicka på info-ikonen för information om relative://">
<!ENTITY foxyproxy.port.label "Port">
<!ENTITY foxyproxy.port.accesskey "P">
<!ENTITY foxyproxy.port.tooltip "Port">
<!ENTITY foxyproxy.socks.v4 "SOCKS v4/4a">
<!ENTITY foxyproxy.socks.v5 "SOCKS v5">
<!ENTITY foxyproxy.addeditpattern.title "Lägg till/Redigera mönster">
<!ENTITY foxyproxy.wildcard.label "Ersättningstecken">
<!ENTITY foxyproxy.wildcard.accesskey "E">
<!ENTITY foxyproxy.wildcard.tooltip "Anger att URL eller URL-mönster använder ersättningstecken och att det inte är en reguljärt uttryck">
<!ENTITY foxyproxy.wildcard.example.label "Exempel: *mail.yahoo.com/*">
<!ENTITY foxyproxy.regex.label "Reguljärt uttryck">
<!ENTITY foxyproxy.regex.accesskey "R">
<!ENTITY foxyproxy.regex.tooltip "Anger att URL eller URL-mönster är ett reguljärt uttryck">
<!ENTITY foxyproxy.regex.example.label "Exempel: https?://.*\.mail\.yahoo\.com/.*">
<!ENTITY foxyproxy.version "Version">
<!ENTITY foxyproxy.createdBy "Skapad av">
<!ENTITY foxyproxy.contributionsBy "Contributions By">
<!ENTITY foxyproxy.copyright "Copyright">
<!ENTITY foxyproxy.rights "Eftertryck förbjudet.">
<!ENTITY foxyproxy.released "Utgiven under GPL-licensen.">
<!ENTITY foxyproxy.tab.general.label "Allmänna inställningar">
<!ENTITY foxyproxy.tab.general.accesskey "i">
<!ENTITY foxyproxy.tab.general.tooltip "Hantera allmänna proxyinställningar">
<!ENTITY foxyproxy.tab.proxy.label "Proxydetaljer">
<!ENTITY foxyproxy.tab.proxy.accesskey "r">
<!ENTITY foxyproxy.tab.proxy.tooltip "Hanterar detaljer för proxy">
<!ENTITY foxyproxy.tab.patterns.label "Mönster">
<!ENTITY foxyproxy.tab.patterns.accesskey "ö">
<!ENTITY foxyproxy.tab.patterns.tooltip "Hanterar URL-mönster">
<!ENTITY foxyproxy.add.title "Proxyinställningar">
<!ENTITY foxyproxy.pattern.description "Här kan du ange om och när en proxy skall användas eller inte.">
<!ENTITY foxyproxy.pattern.matchtype.label "Mönster innefattar">
<!ENTITY foxyproxy.pattern.whiteblack.label "URL inkludering/exkludering">
<!ENTITY foxyproxy.add.option.direct.label "Direkt Internetanslutning">
<!ENTITY foxyproxy.add.option.direct.accesskey "D">
<!ENTITY foxyproxy.add.option.direct.tooltip "Använder inte proxy - använder en direkt Internetanslutning">
<!ENTITY foxyproxy.add.option.manual.label "Manuell proxyinställning">
<!ENTITY foxyproxy.add.option.manual.accesskey "u">
<!ENTITY foxyproxy.add.option.manual.tooltip "Manuellt definiera proxyinställningar">
<!ENTITY foxyproxy.add.new.pattern.label "Lägg till nytt mönster">
<!ENTITY foxyproxy.add.new.pattern.accesskey "L">
<!ENTITY foxyproxy.add.new.pattern.tooltip "Lägger till en nytt mönster">
<!ENTITY foxyproxy.menubar.file.label "Arkiv">
<!ENTITY foxyproxy.menubar.file.accesskey "A">
<!ENTITY foxyproxy.menubar.file.tooltip "Öppnar Arkivmenyn">
<!ENTITY foxyproxy.menubar.help.label "Hjälp">
<!ENTITY foxyproxy.menubar.help.accesskey "H">
<!ENTITY foxyproxy.menubar.help.tooltip "Öppnar hjälpmenyn">
<!ENTITY foxyproxy.mode.accesskey "U">
<!ENTITY foxyproxy.mode.tooltip "Ange hur FoxyProxy skall aktiveras">
<!ENTITY foxyproxy.tab.proxies.label "Proxy">
<!ENTITY foxyproxy.tab.proxies.accesskey "P">
<!ENTITY foxyproxy.tab.proxies.tooltip "Hantera proxy">
<!ENTITY foxyproxy.tab.global.label "Globala inställningar">
<!ENTITY foxyproxy.tab.global.accesskey "G">
<!ENTITY foxyproxy.tab.global.tooltip "Hanterar globala inställningar">
<!ENTITY foxyproxy.tab.logging.label "Loggning">
<!ENTITY foxyproxy.tab.logging.accesskey "L">
<!ENTITY foxyproxy.tab.logging.tooltip "Hanterar inställningar för loggen">
<!ENTITY foxyproxy.proxydns.label3 "Perform remote DNS lookups on hostnames loading through this proxy">
<!ENTITY foxyproxy.proxydns.accesskey "S">
<!ENTITY foxyproxy.proxydns.tooltip3 "If checked, hostnames of URLs loading through this proxy are also resolved by this proxy">
<!ENTITY foxyproxy.proxydns.label4 "Proxy DNS">
<!ENTITY foxyproxy.showstatusbaricon.label "Visa ikon i verktygsfält">
<!ENTITY foxyproxy.showstatusbaricon.accesskey "v">
<!ENTITY foxyproxy.showstatusbaricon.tooltip "Om markerad kommer en ikon visas i verktygsfältet">
<!ENTITY foxyproxy.showstatusbarmode.label "Visa läge (textformat) i verktygsfältet">
<!ENTITY foxyproxy.showstatusbarmode.accesskey "ä">
<!ENTITY foxyproxy.showstatusbarmode.tooltip "Om markerad kommer FoxyProxys läge (i textformat) visas i verktygsfältet">
<!ENTITY foxyproxy.storagelocation.label.2 "Settings Location">
<!ENTITY foxyproxy.storagelocation.accesskey "g">
<!ENTITY foxyproxy.storagelocation.tooltip "Plats att lagra inställningar för FoxyProxy">
<!ENTITY foxyproxy.tab.logging.timestamp.label "Tidsmärkning">
<!ENTITY foxyproxy.tab.logging.url.label "URL">
<!ENTITY foxyproxy.host.label.2 "Host eller IP-adress">
<!ENTITY foxyproxy.host.accesskey "ä">
<!ENTITY foxyproxy.clear.label "Rensa">
<!ENTITY foxyproxy.clear.accesskey "R">
<!ENTITY foxyproxy.clear.tooltip "Rensar">
<!ENTITY foxyproxy.refresh.label "Uppdatera">
<!ENTITY foxyproxy.refresh.accesskey "U">
<!ENTITY foxyproxy.refresh.tooltip "Uppdaterar">
<!ENTITY foxyproxy.save.label "Spara">
<!ENTITY foxyproxy.save.accesskey "S">
<!ENTITY foxyproxy.save.tooltip "Sparar">
<!ENTITY foxyproxy.openurlinnewtab.label "Open URL in New Tab">
<!ENTITY foxyproxy.openurlinnewtab.accesskey "O">
<!ENTITY foxyproxy.openurlinnewtab.tooltip "Open URL in New Tab">
<!ENTITY foxyproxy.copyurltoclipboard.label "Copy URL to Clipboard">
<!ENTITY foxyproxy.copyurltoclipboard.accesskey "C">
<!ENTITY foxyproxy.copyurltoclipboard.tooltip "Copy URL to Clipboard">
<!ENTITY foxyproxy.addnewproxy.label "Lägg till ny proxy">
<!ENTITY foxyproxy.addnewproxy.accesskey "L">
<!ENTITY foxyproxy.addnewproxy.tooltip "Lägger till ny proxy">
<!ENTITY foxyproxy.useselectedforallurls.label "Use selected proxy for all URLs">
<!ENTITY foxyproxy.useselectedforallurls.accesskey "U">
<!ENTITY foxyproxy.useselectedforallurls.tooltip "Use selected proxy for all URLs">
<!ENTITY foxyproxy.whitelist.label "Vitlista">
<!ENTITY foxyproxy.whitelist.accesskey "V">
<!ENTITY foxyproxy.whitelist.tooltip "URL matchande detta mönster laddas genom proxy">
<!ENTITY foxyproxy.whitelist.description.label "URL matchande detta mönster laddas genom proxy">
<!ENTITY foxyproxy.blacklist.label "Svartlistning">
<!ENTITY foxyproxy.blacklist.accesskey "S">
<!ENTITY foxyproxy.blacklist.tooltip "URL matchande detta mönster laddas INTE genom proxy">
<!ENTITY foxyproxy.blacklist.description.label "URL matchande detta mönster laddas INTE genom proxy">
<!ENTITY foxyproxy.whiteblack.description.label "Svartlistade (exkludering) mönster har företräde över vitlistade (inkludering): om en URL matchar både vit- och svart-listning kommer URLen exkluderas från att laddas genom proxy.">
<!ENTITY foxyproxy.socks.version.label "SOCKS-version">
<!ENTITY foxyproxy.autopacurl.label "Auto PAC URL">
<!ENTITY foxyproxy.issocks.label "SOCKS proxy?">
<!ENTITY foxyproxy.issocks.accesskey "S">
<!ENTITY foxyproxy.issocks.tooltip "Är detta en proxy för webb eller SOCKS?">
<!ENTITY foxyproxy.moveup.label "Flytta upp">
<!ENTITY foxyproxy.moveup.tooltip "Öka prioritet för detta val">
<!ENTITY foxyproxy.moveup.accesskey "u">
<!ENTITY foxyproxy.movedown.label "Flytta ned">
<!ENTITY foxyproxy.movedown.tooltip "Minska prioritet för detta val">
<!ENTITY foxyproxy.movedown.accesskey "n">
<!ENTITY foxyproxy.autoconfurl.view.label "Visa">
<!ENTITY foxyproxy.autoconfurl.view.accesskey "V">
<!ENTITY foxyproxy.autoconfurl.view.tooltip "Visa filen för autokonfiguration">
<!ENTITY foxyproxy.autoconfurl.test.label "Test">
<!ENTITY foxyproxy.autoconfurl.test.accesskey "T">
<!ENTITY foxyproxy.autoconfurl.test.tooltip "Testa filen för autokonfiguration">
<!ENTITY foxyproxy.autoconfurl.reload.label "Uppdatera PAC var">
<!ENTITY foxyproxy.autoconfurl.reload.accesskey "r">
<!ENTITY foxyproxy.autoconfurl.reload.tooltip "Uppdaterar automatiskt PAC-filen enligt angiven period">
<!ENTITY foxyproxy.minutes.label "minuter">
<!ENTITY foxyproxy.minutes.tooltip "minuter">
<!ENTITY foxyproxy.logging.maxsize.label "Maxstorlek på logg innan omstart">
<!ENTITY foxyproxy.logging.maxsize.accesskey "M">
<!ENTITY foxyproxy.logging.maxsize.tooltip "Max antal logganteckningar innan loggen startar om från början">
<!ENTITY foxyproxy.logging.maxsize.button.label "Välj">
<!ENTITY foxyproxy.logging.maxsize.button.accesskey "ä">
<!ENTITY foxyproxy.logging.maxsize.button.tooltip "Ställer in max antal logganteckningar innan loggen startar om från början">
<!ENTITY foxyproxy.random.label "Laddar URLer genom slumpmässigt vald proxy (bortser från mönster och prioriteringar)">
<!ENTITY foxyproxy.random.accesskey "l">
<!ENTITY foxyproxy.random.tooltip "Laddar URLer genom slumpmässigt vald proxy (bortser från mönster och prioriteringar)">
<!ENTITY foxyproxy.random.includedirect.label "Inkludera proxy inställd för direkt Internetanslutning">
<!ENTITY foxyproxy.random.includedirect.accesskey "d">
<!ENTITY foxyproxy.random.includedirect.tooltip "Proxy inställd för direkt Internetanslutning inkluderas i slumpmässigt vald proxy">
<!ENTITY foxyproxy.random.includedisabled.label "Inkludera inaktiverad proxy">
<!ENTITY foxyproxy.random.includedisabled.accesskey "I">
<!ENTITY foxyproxy.random.includedisabled.tooltip "Inaktiverad proxy inkluderas i slumpmässigt vald proxy">
<!ENTITY foxyproxy.random.settings.label "Slumpmässigt vald proxy">
<!ENTITY foxyproxy.random.settings.accesskey "S">
<!ENTITY foxyproxy.random.settings.tooltip "Inställningar som påverkar slumpmässigt vald proxy">
<!ENTITY foxyproxy.tab.autoadd.label "AutoAdd">
<!ENTITY foxyproxy.tab.autoadd.accesskey "o">
<!ENTITY foxyproxy.tab.autoadd.tooltip "Hantera inställningar för AutoAdd">
<!ENTITY foxyproxy.autoadd.description "Ange ett mönster för identifiering av blockerade webbsidor. När en sida matchande mönstret hittas läggs webbsidans URL automatiskt till i proxyn och laddas om (valfritt). Detta förhindrar dig från att aktivt behöva identifiera alla blockerade webbsidor.">
<!ENTITY foxyproxy.autoadd.pattern.label "Mönster för identifiering av blockerade webbplatser">
<!ENTITY foxyproxy.autoadd.pattern.accesskey "M">
<!ENTITY foxyproxy.autoadd.pattern.tooltip "Mönster som identifierar blockerade webbsidor">
<!ENTITY foxyproxy.autoadd.wildcard.example.label "Exempel: *You are not authorized to view this page*">
<!ENTITY foxyproxy.autoadd.regex.example.label "Exempel: *Site.*has been blocked.*">
<!ENTITY foxyproxy.autoadd.proxy.label "Proxy som mönster automatiskt lägger till">
<!ENTITY foxyproxy.autoadd.proxy.accesskey "P">
<!ENTITY foxyproxy.autoadd.proxy.tooltip "Ange den proxy till vilken URL automatiskt läggs till">
<!ENTITY foxyproxy.pattern.template.label "Mall URL-mönster">
<!ENTITY foxyproxy.pattern.template.accesskey "U">
<!ENTITY foxyproxy.pattern.template.tooltip "Mall URL-mönster">
<!ENTITY foxyproxy.pattern.template.example.label1 "Exempel för">
<!ENTITY foxyproxy.pattern.template.example.label2 "http://fred:secret@mail.foo.com:8080/inbox/msg102.htm#subject?style=elegant">
<!ENTITY foxyproxy.pattern.template.currenturl.label "Aktuell URL">
<!ENTITY foxyproxy.pattern.template.currenturl.accesskey "A">
<!ENTITY foxyproxy.pattern.template.currenturl.tooltip "URL i adressfältet">
<!ENTITY foxyproxy.pattern.template.generatedpattern.label "Genererat mönster">
<!ENTITY foxyproxy.pattern.template.generatedpattern.accesskey "G">
<!ENTITY foxyproxy.pattern.template.generatedpattern.tooltip "Dynamiskt genererat mönster">
<!ENTITY foxyproxy.autoadd.reload.label "Ladda om webbsida efter att har lagts till i proxyn">
<!ENTITY foxyproxy.autoadd.reload.accesskey "L">
<!ENTITY foxyproxy.autoadd.reload.tooltip "Automatiskt ladda om sidan efter att har lagts till i proxyn">
<!ENTITY foxyproxy.autoadd.notify.label "Meddela mig när AutoAdd används">
<!ENTITY foxyproxy.autoadd.notify.accesskey "M">
<!ENTITY foxyproxy.autoadd.notify.tooltip "Informerar dig när en sida är blockerad &amp; URL-mönstret är tillagd till proxyn">
<!ENTITY foxyproxy.autoadd.notify.tooltip2 "Visa en popup-ruta när AutoAdd är aktiverat">
<!ENTITY foxyproxy.pacloadnotification.label "Meddela mig när proxyns autokonfigurationsfil laddats">
<!ENTITY foxyproxy.pacloadnotification.accesskey "l">
<!ENTITY foxyproxy.pacloadnotification.tooltip "Visa en popupruta när en PAC-fil laddats">
<!ENTITY foxyproxy.pacerrornotification.label "Meddela mig om fel vid laddning av proxyns autokonfigurationsfil">
<!ENTITY foxyproxy.pacerrornotification.accesskey "f">
<!ENTITY foxyproxy.pacerrornotification.tooltip "Visa en popupruta när ett fel uppstår vid laddning av en PAC-fil">
<!ENTITY foxyproxy.toolsmenu.label "Visa ikon i Firefox verktygsmeny">
<!ENTITY foxyproxy.toolsmenu.accesskey "x">
<!ENTITY foxyproxy.toolsmenu.tooltip "Visa en ikon i Firefox verktygsmeny">
<!ENTITY foxyproxy.tip.label "Ledtråd">
<!ENTITY foxyproxy.pactip1.label "För PAC-filer lagrade på en lokal enhet, använd file://. Exempel: file://c:/path/proxy.pac i Windows eller file:///home/users/joe/proxy.pac på Unix/Linux/Mac.">
<!ENTITY foxyproxy.pactip2.label "För PAC-filer lagrade på en FTP-server, använd ftp://. Exempel: ftp://leahscape.com/path/proxy.pac.">
<!ENTITY foxyproxy.pactip3.label "Du kan också använda http://, https://, eller annan form som stöds.">
<!ENTITY foxyproxy.pactip4.label "Finally, if you need to refer to a PAC file on the local file system using a relative path, you can use the special FoxyProxy relative:// scheme. This is useful if your PAC file resides on a thumb drive. Supported relative paths are documented">
<!ENTITY foxyproxy.pactip5.label "here">
<!ENTITY foxyproxy.pactip6.label ". Special strings in the relative:// URL you specify are replaced with their corresponding values. For example, relative://ProfD/pacs/proxy3.pac points to the file proxy3.pac in the subdirectory of the">
<!ENTITY foxyproxy.pactip7.label "Firefox profilmapp">
<!ENTITY foxyproxy.pactip8.label "named pacs/. With Portable Firefox on Windows, the Firefox profile directory is always a relative path because the drive letter can change across computers. Please note that special strings (ProfD, Home, TempD, etc.) are case-sensitive!">
<!ENTITY foxyproxy.contextmenu.label "Visa ikon i menyn vid högerklick">
<!ENTITY foxyproxy.contextmenu.accesskey "h">
<!ENTITY foxyproxy.contextmenu.tooltip "Visa ikon i menyn vid högerklick">
<!ENTITY foxyproxy.quickadd.desc1 "Snabbtillägg lägger till ett dynamiskt URL-mönster till en proxy när Alt+F2. Praktiskt alternativ till Auto-tillägg. Anpassa snabbkommandot Alt+F2 med">
<!ENTITY foxyproxy.keyconfig.label "Tangentinställning">
<!ENTITY foxyproxy.quickadd.desc2 "tillägg">
<!ENTITY foxyproxy.quickadd.label "Snabbtillägg">
<!ENTITY foxyproxy.quickadd.accesskey "ä">
<!ENTITY foxyproxy.quickadd.tooltip "Snabbtillägg">
<!ENTITY foxyproxy.quickadd.notify.label "Meddela mig när Snabbtillägg aktiveras">
<!ENTITY foxyproxy.quickadd.notify.accesskey "n">
<!ENTITY foxyproxy.quickadd.notify.tooltip "Visa en popup-ruta när Snabbtillägg aktiveras">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label "Meddela mig när Snabbtillägg avbryts">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.label2 "Snabbtillägg avbryts automatiskt när Snabbtillägg aktiveras genom Alt+F2 och aktuell URL i adressfältet redan matchar en befintlig vitlistat proxymönster. På detta sätt förhindras dubletter, vilka kan påverka systemets funktion. Dessa inställningar aktiverar/inaktiverar inte avbrott utan visar istället ett meddelande när så sker.">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.accesskey "a">
<!ENTITY foxyproxy.quickadd.notify.whencanceled.tooltip "Visa ett meddelande när Snabbtillägg är aktiverat men avbryts">
<!ENTITY foxyproxy.whatsthis "Vad är detta?">
<!ENTITY foxyproxy.quickadd.prompt.label "Begär redigering och bekräftelse innan mönster läggs till proxy">
<!ENTITY foxyproxy.quickadd.prompt.accesskey "p">
<!ENTITY foxyproxy.quickadd.prompt.tooltip "Begär redigering och bekräftelse innan mönster läggs till proxy">
<!ENTITY foxyproxy.quickadd.proxy.label "Proxy dit mönster laddas">
<!ENTITY foxyproxy.quickadd.proxy.accesskey "P">
<!ENTITY foxyproxy.quickadd.proxy.tooltip "Ange proxy dit mönster skall laddas">
<!ENTITY foxyproxy.advancedmenus.label "Använd avancerad meny">
<!ENTITY foxyproxy.advancedmenus.accesskey "c">
<!ENTITY foxyproxy.advancedmenus.tooltip "Använd avancerad meny (FoxyProxy 2.2-stil)">
<!ENTITY foxyproxy.importsettings.label2 "Import Settings">
<!ENTITY foxyproxy.importsettings.accesskey "I">
<!ENTITY foxyproxy.importsettings.tooltip "Importera inställningar från en fil">
<!ENTITY foxyproxy.exportsettings.label2 "Export Current Settings">
<!ENTITY foxyproxy.exportsettings.accesskey "E">
<!ENTITY foxyproxy.exportsettings.tooltip "Exporterar aktuella inställningar till en fil">
<!ENTITY foxyproxy.importlist.label "Importera en proxylista">
<!ENTITY foxyproxy.importlist.accesskey "I">
<!ENTITY foxyproxy.importlist.tooltip "Importerar en proxylista från en textfil">
<!ENTITY foxyproxy.wildcard.reference.label "Hänvisning ersättningstecken">
<!ENTITY foxyproxy.wildcard.reference.accesskey "e">
<!ENTITY foxyproxy.wildcard.reference.tooltip "Hänvisning ersättningstecken">
<!ENTITY foxyproxy.wildcard.reference.subtitle.label "Stjärna (*) matchar noll eller fler tecken och frågetecken (?) matchar ett enstaka tecken">
<!ENTITY foxyproxy.wildcard.reference.goal.label "Mål">
<!ENTITY foxyproxy.wildcard.reference.goal1.label "Matchar alla sidor i MySpace underdomän">
<!ENTITY foxyproxy.wildcard.reference.goal2.label "Matchar den lokala PCn">
<!ENTITY foxyproxy.wildcard.reference.goal3.label "Matchar alla underdomäner och sidor på abc.com">
<!ENTITY foxyproxy.wildcard.reference.goal4.label "Matchar alla sidor i domänen a.foo.com men inte i b.foo.com">
<!ENTITY foxyproxy.wildcard.reference.correct.label "Korrekt">
<!ENTITY foxyproxy.wildcard.reference.correct2.label "Måste vara två mönster">
<!ENTITY foxyproxy.wildcard.reference.incorrect.label "Felaktig">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason.label "Anledning till att det är felaktigt">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason1.label "Eftersom det inte finns ersättningstecken matchas bara hemsidan">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason2.label "FoxyProxy förstår inte denna regel">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason3.label "Det finns inte ersättningstecken">
<!ENTITY foxyproxy.wildcard.reference.incorrect.reason4.label "Det finns inte ersättningstecken">
<!ENTITY foxyproxy.logging.noURLs.label "Spara och visa inte URL">
<!ENTITY foxyproxy.logging.noURLs.accesskey "L">
<!ENTITY foxyproxy.logging.noURLs.tooltip "URL sparas varken i RAM-minne eller på disk">
<!ENTITY foxyproxy.pattern.template.reference.label "Referens mönstermall">
<!ENTITY foxyproxy.pattern.template.reference.tooltip "Referens mönstermall">
<!ENTITY foxyproxy.pattern.template.reference.specialstring.label "Specialsträng">
<!ENTITY foxyproxy.pattern.template.reference.subststring.label "Byts ut mot">
<!ENTITY foxyproxy.pattern.template.reference.example.label "Exempel">
<!ENTITY foxyproxy.pattern.template.reference.scheme.label "protokoll">
<!ENTITY foxyproxy.pattern.template.reference.username.label "användarnamn">
<!ENTITY foxyproxy.pattern.template.reference.password.label "lösenord">
<!ENTITY foxyproxy.pattern.template.reference.userpass.label "användarnamn &amp; lösenord med &quot;:&quot; &amp; &quot;@&quot;">
<!ENTITY foxyproxy.pattern.template.reference.host.label "värd">
<!ENTITY foxyproxy.pattern.template.reference.port.label "port">
<!ENTITY foxyproxy.pattern.template.reference.hostport.label "värd &amp; port med &quot;:&quot;">
<!ENTITY foxyproxy.pattern.template.reference.prepath.label "sträng före sökvägen">
<!ENTITY foxyproxy.pattern.template.reference.path.label "sökväg (inkluderar filnamn)">
<!ENTITY foxyproxy.pattern.template.reference.directory.label "mapp">
<!ENTITY foxyproxy.pattern.template.reference.filebasename.label "filnamn utan filändelse">
<!ENTITY foxyproxy.pattern.template.reference.fileextension.label "filändelse">
<!ENTITY foxyproxy.pattern.template.reference.filename.label "filnamn">
<!ENTITY foxyproxy.pattern.template.reference.ref.label "del efter &quot;#&quot;">
<!ENTITY foxyproxy.pattern.template.reference.query.label "del efter &quot;?&quot;">
<!ENTITY foxyproxy.pattern.template.reference.spec.label "komplett URL">
<!ENTITY foxyproxy.notifications.label "Meddelande">
<!ENTITY foxyproxy.notifications.tooltip "Meddelandeinställningar">
<!ENTITY foxyproxy.indicators.label "Mätare">
<!ENTITY foxyproxy.indicators.tooltip "Mätarinställning">
<!ENTITY foxyproxy.misc.label "Diverse">
<!ENTITY foxyproxy.misc.tooltip "Diverse inställningar">
<!ENTITY foxyproxy.animatedicons.label "Animera ikonen i verktygsfältet när proxy används">
<!ENTITY foxyproxy.animatedicons.accesskey "n">
<!ENTITY foxyproxy.animatedicons.tooltip "Animera ikon i statusfält när proxy används">
<!ENTITY foxyproxy.statusbaractivation.label "Aktivering genom statusfält">
<!ENTITY foxyproxy.statusbaractivation.tooltip "Inställning för aktivering genom statusfält">
<!ENTITY foxyproxy.toolbaractivation.label "Aktivering genom verktygsfältet">
<!ENTITY foxyproxy.toolbaractivation.tooltip "Inställningar för aktivering genom verktygsfält">
<!ENTITY foxyproxy.leftclicksb.label "Vänsterklicka FoxyProxy i statusfält">
<!ENTITY foxyproxy.leftclicksb.accesskey "l">
<!ENTITY foxyproxy.leftclicksb.tooltip "Vad skall utföras vid vänsterklick på FoxyProxy i statusfält">
<!ENTITY foxyproxy.middleclicksb.label "Mittenklicka FoxyProxy i statusfält">
<!ENTITY foxyproxy.middleclicksb.accesskey "M">
<!ENTITY foxyproxy.middleclicksb.tooltip "Vad skall utföras vid mittenklick på FoxyProxy i statusfält">
<!ENTITY foxyproxy.rightclicksb.label "Högerklicka FoxyProxy i statusfält">
<!ENTITY foxyproxy.rightclicksb.accesskey "r">
<!ENTITY foxyproxy.rightclicksb.tooltip "Vad skall utföras vid högerklick på FoxyProxy i statusfält">
<!ENTITY foxyproxy.leftclicktb.label "Vänsterklicka FoxyProxy i verktygsfält">
<!ENTITY foxyproxy.leftclicktb.accesskey "l">
<!ENTITY foxyproxy.leftclicktb.tooltip "Vad skall utföras vid vänsterklick på FoxyProxy i verktygsfält">
<!ENTITY foxyproxy.middleclicktb.label "Vänsterklicka FoxyProxy i verktygsfält">
<!ENTITY foxyproxy.middleclicktb.accesskey "m">
<!ENTITY foxyproxy.middleclicktb.tooltip "Vad skall utföras vid mittenklick på FoxyProxy i verktygsfält">
<!ENTITY foxyproxy.rightclicktb.label "Högerklicka FoxyProxy i verktygsfält">
<!ENTITY foxyproxy.rightclicktb.accesskey "r">
<!ENTITY foxyproxy.rightclicktb.tooltip "Vad skall utföras vid högerklick på FoxyProxy i verktygsfält">
<!ENTITY foxyproxy.click.options "Visar inställningar">
<!ENTITY foxyproxy.click.cycle "Cirkulerar lägen">
<!ENTITY foxyproxy.click.contextmenu "Visar meny vid högerklick">
<!ENTITY foxyproxy.click.reloadcurtab "Uppdatera aktuell flik">
<!ENTITY foxyproxy.click.reloadtabsinbrowser "Uppdatera alla flikar i aktuell webbläsare">
<!ENTITY foxyproxy.click.reloadtabsinallbrowsers "Uppdatera alla flikar i alla webbläsare">
<!ENTITY foxyproxy.click.removeallcookies "Ta bort alla kakor">
<!ENTITY foxyproxy.click.toggle "Toggle between current mode and disabled">
<!ENTITY foxyproxy.includeincycle.label "Inkludera denna proxy vid cirkulation av proxy genom att klicka statusfält eller verktygsfält (Allmänt -&gt; Aktivering genom statusfält/verktygsfält -&gt; Cirkulerar lägen måste vara vald)">
<!ENTITY foxyproxy.includeincycle.accesskey "I">
<!ENTITY foxyproxy.includeincycle.tooltip "Inkludera denna proxy vid klick på statusfält/verktygsfält">
<!ENTITY foxyproxy.changes.msg1 "Hjälp! Var finns inställningar för HTTP, SSL, FTP och SOCKS?">
<!ENTITY foxyproxy.newGUI.popup.height "270px">
<!ENTITY foxyproxy.newGUI.popup.width "400px">
<!ENTITY foxyproxy.newGUI1.label "Den gamla inställningen för FoxyProxy proxy var i det närmsta identiskt med Firefox inställning för anslutningar, som i sin tur i det närmsta var identisk med den urgamla Mosaic 2.1.1 från 1996. Problemet med dessa var dess begränsning att routa webbtrafik via protokoll. 2000-talets webbläsare som Firefox, kan hantera många fler protokoll än HTTP, SSL, FTP och GOPHER, och dessa inställningar hade blivit tungrodda om alla protokoll skulle täckas.">
<!ENTITY foxyproxy.newGUI2.label "Eftersom FoxyProxy redan möjliggör routing via protokoll med ersättningstecken och regelbundna uttryck, behöver dessa protokoll inte listas. Från och med version 2.5 visar FoxyProxy inte längre dessa, men det hindrar dock inte dess funktionalitet. Om du behöver routa trafik via protokoll, sätt upp mönster i vitlista och svartlista på ett noggrant sätt, för att skapa en schema/protokoll-del av mönstret (t.ex. ftp://*.yahoo.com/*, *://leahscape.com/*)">
<!ENTITY foxyproxy.newGUI4.label "Klicka här för mer information.">
<!ENTITY foxyproxy.error.msg.label "Felmeddelande">
<!ENTITY foxyproxy.pac.result.label "Resultat PAC">
<!ENTITY foxyproxy.torwiz.width "660">
<!ENTITY foxyproxy.torwiz.height "375">
<!ENTITY foxyproxy.casesensitive.label "Känslig för stora och små bokstäver">
<!ENTITY foxyproxy.casesensitive.accesskey "K">
<!ENTITY foxyproxy.casesensitive.tooltip "Slår på/av igenkänning av små/stora bokstäver för URL-matchning">
<!ENTITY foxyproxy.statusbarwidth.label "Fast bredd">
<!ENTITY foxyproxy.statusbarwidth.accesskey "b">
<!ENTITY foxyproxy.statusbarwidth.tooltip "Förhindra storleksändring av statusfältet">
<!ENTITY foxyproxy.pixels "pixlar">
<!ENTITY foxyproxy.unlimited.label "[0: anpassad förminskning]">
<!ENTITY foxyproxy.temp.popup.label "Temporära mönster gör att du kan skapa URL-mönster för sidor du inte besöker så ofta. Temporära mönster sparas inte till disk utan spara i datorns minne och används bara för Firefox.">
<!ENTITY foxyproxy.temp.label "Temporär">
<!ENTITY foxyproxy.temp.accesskey "T">
<!ENTITY foxyproxy.temp.tooltip "Mönster används endast för denna Firefox-session">
<!ENTITY foxyproxy.define.label "Definiera">
<!ENTITY foxyproxy.define.accesskey "D">
<!ENTITY foxyproxy.define.tooltip "Definiera">
<!ENTITY foxyproxy.pattern.to.quickadd.label "Mönster för att snabbt lägga till proxy">
<!ENTITY foxyproxy.pattern.to.autoadd.label "Mönster för automatiskt lägga till proxy">
<!ENTITY foxyproxy.home "Hem">
<!ENTITY foxyproxy.support "Support">
<!ENTITY foxyproxy.credits "Tack till">
<!ENTITY foxyproxy.please.donate.label "Donera gärna">
<!ENTITY foxyproxy.please.donate.accesskey "D">
<!ENTITY foxyproxy.importantnote.label "Läs viktigt meddelande">
<!ENTITY foxyproxy.resetlocation.label "Återställ plats">
<!ENTITY foxyproxy.resetlocation.accesskey "r">
<!ENTITY foxyproxy.resetlocation.tooltip "Lagra inställningar i Firefoxprofilen">
<!ENTITY foxyproxy.settings.not.default "Inställningarna sparas inte i standardplatsen.">
<!ENTITY foxyproxy.change.host.reload "Ange ny värd:port och ladda om aktuell sida">
<!ENTITY foxyproxy.proxyservice.label "Köp Proxy Service">
<!ENTITY foxyproxy.proxyservice.accesskey "P">
<!ENTITY foxyproxy.proxyservice.tooltip "Anmäl dig till proxy-tjänster">
<!ENTITY foxyproxy.proxyservice2.label "Behöver du snabba, pålitliga proxy i USA, England eller andra länder?">
<!ENTITY foxyproxy.getfoxyproxyplus.label "Skaffa FoxyProxy Plus">
<!ENTITY foxyproxy.aboutdonate.label "The donate button brings you to PayPal where you can donate to the FoxyProxy project to encourage and support development. If you use FoxyProxy regularly, please consider donating.">
<!ENTITY foxyproxy.aboutfpplus.label "The FoxyProxy Plus button brings you to a website where you can read about the additional features provided by the Plus edition and optionally purchase it.">
<!ENTITY foxyproxy.aboutproxyservice.label "Finally, the proxy service button brings you to our proxy service website, where you can buy reliable, high-bandwidth proxy service in many different countries at reasonable prices.">
<!ENTITY foxyproxy.invalidcolor.label "Invalid color">
<!ENTITY foxyproxy.validcolor.label "Valid color">
<!ENTITY foxyproxy.color.label "Color">
<!ENTITY foxyproxy.server.subscriptions.label "Server Subscriptions">
<!ENTITY foxyproxy.server.subscriptions.tooltip "Manage Server Subscriptions">
<!ENTITY foxyproxy.server.subscriptions.accesskey "S">
<!ENTITY foxyproxy.pattern.subscriptions.label "Pattern Subscriptions">
<!ENTITY foxyproxy.pattern.subscriptions.tooltip "Manage Pattern Subscriptions">
<!ENTITY foxyproxy.pattern.subscriptions.accesskey "S">
<!ENTITY foxyproxy.name.label "Name">
<!ENTITY foxyproxy.notes.label "Notes">
<!ENTITY foxyproxy.url.label "url">
<!ENTITY foxyproxy.lastupdate.label "Last Update">
<!ENTITY foxyproxy.updatefrequency.label "Update Frequency">
<!ENTITY foxyproxy.hosting.label1 "Thanks to ">
<!ENTITY foxyproxy.ocs.label "OCS">
<!ENTITY foxyproxy.hosting.label2 " for hosting FoxyProxy's website. If you need hosting, please consider OCS.">
<!-- begin foxyproxyplus -->
<!ENTITY foxyproxy.ip.pattern.addedit.title "Lägg till/Redigera lokala IP-adressmönster">
<!ENTITY foxyproxy.tempip.popup.label "Temporära mönster gör att du kan skapa mönster för lokala IP-adresser som du inte använder så ofta. Temporära mönster sparas inte till disk utan behålls bara i minnet så länge Firefox är igång.">
<!ENTITY foxyproxy.ip.pattern.label "Lokalt IP-adressmönster">
<!ENTITY foxyproxy.ip.pattern.accesskey "I">
<!ENTITY foxyproxy.ip.pattern.tooltip "Lokalt IP-adressmönster">
<!ENTITY foxyproxy.ip.patterns.label "Lokala IP-adressmönster">
<!ENTITY foxyproxy.ip.patterns.accesskey "I">
<!ENTITY foxyproxy.ip.patterns.tooltip "Lokala IP-adressmönster">
<!ENTITY foxyproxy.ip.wildcard.reference.matches.label "Träffar">
<!ENTITY foxyproxy.ip.wildcard.reference.nomatch.label "Inga träffar">
<!ENTITY foxyproxy.ip.whiteblack.label "Inkludering/Exkludering">
<!ENTITY foxyproxy.ip.whitelist.description.label "URLer laddas via denna proxy när en av dina IP-adresser matchar detta mönster">
<!ENTITY foxyproxy.ip.blacklist.description.label "URLer ladda INTE via denna proxy när en av dina IP-adresser matchar detta mönster">
<!ENTITY foxyproxy.ip.wildcard.reference.subtitle.label "Asterisk (*) matchar noll eller fler tecken.">
<!ENTITY foxyproxy.ip.current.local.label "Aktuell lokal IP-adress">
<!ENTITY foxyproxy.copyip.label "Kopiera till mönster">
<!ENTITY foxyproxy.copyip.tooltip "Kopiera adress till mönster">
<!ENTITY foxyproxy.copyip.accesskey "K">
<!ENTITY foxyproxy.ip.wildcard.example.label "Exempel: 192.168.1.*">
<!ENTITY foxyproxy.ip.regex.example.label "Exempel: 172\.\d+\.1\.10">
<!ENTITY foxyproxy.ip.pattern.match "Mönster matchar en eller fler lokala IP-adresser">
<!ENTITY foxyproxy.ip.pattern.no.match "Mönster matchar inte någon lokal IP-adresser">
<!ENTITY foxyproxy.refreshlocalips "Uppdatera lokal IP-adress">
<!ENTITY foxyproxy.refreshlocalips.accesskey "r">
<!ENTITY foxyproxy.enterlicense.label "Ange licensnyckel">
<!ENTITY foxyproxy.enteremail.label "Ange e-postadress">
<!ENTITY foxyproxy.licenseinfo.label "Licensinformation">
<!ENTITY foxyproxy.licensevalid.label "Licensen är giltig. Tack för att du köpt FoxyProxy Plus.">
<!ENTITY foxyproxy.subexpired.label "License valid, but your update subscription expired. You are not receiving FoxyProxy Plus updates.">
<!ENTITY foxyproxy.licenseinvalid.label "Licensen är inte giltig. Du kommer inte att motta uppdateringar av receive FoxyProxyPlus. Vänligen köp FoxyProxy Plus.">
<!ENTITY foxyproxy.buynow.label "Köp nu">
<!ENTITY foxyproxy.checklicense.label "Kontrollera licens">
<!ENTITY foxyproxy.checkinglicense.label "Kontrollerar...vänligen vänta">
<!ENTITY foxyproxy.yourversion.label "Your Version ">
<!ENTITY foxyproxy.latestversion.label "Newest Version ">
<!ENTITY foxyproxy.routetoleahscape.label.1 "Please make sure Firefox can reach">
<!ENTITY foxyproxy.routetoleahscape.label.2 "either with or without a proxy. You can configure patterns for this URL in FoxyProxy Plus if necessary.">
<!ENTITY foxyproxy.everything.label "Allt">
<!ENTITY foxyproxy.nothing.label "Inget">
<!ENTITY foxyproxy.ippatterndeletefinal.label "Detta är det sista lokala IP-adressmönstret. Om du tar bort det kan denna proxy inte användas. Fortsätta ändå?">
<!ENTITY foxyproxy.licenseplea.label "FoxyProxy Plus har minimalt kopieringsskydd. Om du använder FoxyProxy Plus vänligen köp en licens. Det har tagit många år av utveckling och underhåll och köper du en licens motiveras jag att fortsätta utvecklingen.">
<!ENTITY foxyproxy.authentication.label "Autentisering">
<!ENTITY foxyproxy.proxyusername.label "Användarnamn">
<!ENTITY foxyproxy.proxypassword.label "Lösenord">
<!ENTITY foxyproxy.proxypassword2.label "Repetera lösenord">
<!ENTITY foxyproxy.proxydomain.label "Domän (frivilligt - endast NTLM)">
<!ENTITY foxyproxy.proxydomain.tooltip "Endast NTLM-autentisering">
<!ENTITY foxyproxy.proxy.passwords.nomatch.label "Proxylösenord matchar inte; vänligen försök igen.">
<!ENTITY foxyproxy.traininglogging.label "Training &amp; Logging">
<!ENTITY foxyproxy.traininglogging.tooltip "Manage Training &amp; Logging Settings">
<!ENTITY foxyproxy.traininglogging.accesskey "L">
<!ENTITY foxyproxy.training.start "Start Training">
<!ENTITY foxyproxy.training.stop "Stop Training">
<!ENTITY foxyproxy.patternsforall.label "Create Patterns for All">
<!ENTITY foxyproxy.patternsforall.accesskey "A">
<!ENTITY foxyproxy.patternsforall.tooltip "Create Patterns for All URLs">
<!ENTITY foxyproxy.patternsforselected.label "Create Patterns for Selected">
<!ENTITY foxyproxy.patternsforselected.accesskey "S">
<!ENTITY foxyproxy.patternsforselected.tooltip "Create Patterns for Selected URLs">
<!ENTITY foxyproxy.patterntoadd.label "Pattern to Add">
<!-- end foxyproxyplus -->
