<!ENTITY help.title.foxyproxy.help "FoxyProxy hjälp">
<!ENTITY help.patterns "URL-mönster">
<!ENTITY help.ff.asks "Innan Firefox laddar en URL frågar Firefox FoxyProxy om proxy skall användas.">
<!ENTITY help.fp.answers "FoxyProxy besvarar denna fråga genom att försöka matcha aktuell URL med alla URL-mönster du anger nedan. Enklast är att ange mönster med ersättningstecken.">
<!ENTITY help.a.wildcards "Ersättningstecken">
<!ENTITY help.p.wildcards.are "Ersättningstecken är genomgripande i datavärlden; du har förmodligen sett dom innan. Asterisk (*) ersätter 0 eller fler tecken och frågetecken (?) ersätter något enstaka tecken.">
<!ENTITY help.p.regexp "Mer avancerad matchningsregler är möjliga med reguljära uttryck. För mer information klicka på hjälp-knappen.">
<!ENTITY help.h4.wildcard.examples "Exempel ersättningstecken">
<!ENTITY help.th.url.pattern "URL-mönster">
<!ENTITY help.th.some.matches "Vissa matchningar">
<!ENTITY help.th.some.non.matches "Vissa icke-matchningar">
<!ENTITY help.td.everything.in.y "Allt i domänen Yahoo">
<!ENTITY help.i.matches.everything "Matchar allt">
