<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!-- Fensterdaten //-->
<!ENTITY title.label "{appdisplayname} {appversion}">

<!-- Anwendungsdaten //-->
<!ENTITY activated.label "Aktviert">
<!ENTITY deactivated.label "Deaktiviert">
<!ENTITY incompatible.label "Inkompatibel">
<!ENTITY total.label "Gesamt">
<!ENTITY restartless.label "Kein Neustart">

<!ENTITY name.label "Name">
<!ENTITY version.label "Version">

<!ENTITY checkAllActivated.label "Aktivierte ausw채hlen">
<!ENTITY checkAllDeactivated.label "Deaktivierte ausw채hlen">
<!ENTITY checkAllActivatedRestartless.label "Aktivierte (Kein Neustart) ausw채hlen">
<!ENTITY checkAllDeactivatedRestartless.label "Deaktivierte (Kein Neustart) ausw채hlen">

<!ENTITY deactivatedButton.label "Alle deaktivieren">
<!ENTITY activatedButton.label "Alle aktivieren">
<!ENTITY actionButton.label "Markierte Add-ons de-/aktivieren">
<!ENTITY restartButton.label "&brandShortName; neustarten">