<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!-- Window Data //-->
<!ENTITY title.label "{appdisplayname}">

<!-- Application Data //-->
<!ENTITY activated.label "Aktiverat">
<!ENTITY deactivated.label "Inaktiverat">
<!ENTITY total.label "Totalt">
<!ENTITY name.label "Namn">
<!ENTITY version.label "Version">
<!ENTITY checkAllActivated.label "Alla aktiverade">
<!ENTITY checkAllDeactivated.label "Alla avaktiveras">
<!ENTITY deactivatedButton.label "Inaktivera alla">
<!ENTITY activatedButton.label "Aktivera alla">
<!ENTITY actionButton.label "Utför åtgärden för markerade tillägg">
<!ENTITY restartButton.label "Starta om &brandShortName;">