<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://{appname}/skin/options.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://{appname}/locale/options.dtd">

<prefwindow id="mad-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&preferences.title;">
 <prefpane id="pane1">
  <preferences>
   <preference id="withoutMAD" name="extensions.multiple-addon-deactivator.{appid}.excludeMAD" type="bool"/>
  </preferences>
  <hbox>
   <groupbox class="groupboxStyle">
    <grid class="optionGrid">
     <columns>
      <column />
      <column flex="1" />
     </columns>
     <rows>
      <row>
       <checkbox id="checkMAD" preference="withoutMAD" />
       <description flex="1">&checkbox.label;</description>
      </row>
     </rows>
    </grid>
   </groupbox>
  </hbox>
  <hbox>
   <groupbox class="groupboxStyle">
    <caption label="&legend.label;" />
    <grid>
     <columns>
      <column />
      <column flex="1" />
     </columns>
     <rows>
      <row>
       <label id="activatedLabel" />
       <description flex="1">&activatedAddon.label;</description>
      </row>
      <row>
       <label id="deactivatedLabel" />
       <description flex="1">&deactivatedAddon.label;</description>
      </row>
      <row>
       <label id="incompatibleLabel" />
       <description flex="1">&incompatibleAddon.label;</description>
      </row>
     </rows>
    </grid>
   </groupbox>
  </hbox>
 </prefpane>
</prefwindow>