<?xml version="1.0"?>
<?xml-stylesheet href="chrome://{appname}/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://{appname}/locale/overlay.dtd">

<overlay id="{appname}-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <script src="scripts/overlay.js" />

<!-- Firefox -->
 <menupopup id="menu_ToolsPopup">
  <menuitem id="mad-tools-entry" label="Multiple Addon Deactivator"
              oncommand="{appname}.onMenuItemCommand(event);"/>
 </menupopup>

 <!-- Firefox -->
 <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="mad-toolbar-button" class="toolbarbutton-1 chromeclass-toolbar-additional"
   label="&madToolbarButton.label;" tooltiptext="&madToolbarButton.tooltip;"
   oncommand="{appname}.onToolbarButtonCommand()" />
 </toolbarpalette>
</overlay>