<?xml version="1.0"?>
<?xml-stylesheet href="chrome://{appname}/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://{appname}/locale/overlay.dtd">

<overlay id="{appname}-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <script src="scripts/overlay.js" />

 <menupopup id="taskPopup">
  <menuitem id="mad-tools-entry" label="{appdisplayname}"
            oncommand="{appname}.onMenuItemCommand(event);" />
 </menupopup>

 <toolbarpalette id="MsgComposeToolbarPalette">
  <toolbarbutton id="mad-toolbar-button"
                 tooltiptext="&madToolbarButton.tooltip;"
                 onclick="{appname}.onToolbarButtonCommand(event)" />
 </toolbarpalette>
</overlay>