content {appname} 					 content/
skin	{appname}	classic/1.0                  skin/

locale	{appname}	de		      locale/de/
locale	{appname}	en-US		      locale/en-US/
locale	{appname}	sv-SE		      locale/sv-SE/

style	chrome://global/content/customizeToolbar.xul	 chrome://{appname}/skin/overlay.css

#Firefox
overlay	chrome://browser/content/browser.xul chrome://{appname}/content/firefoxOverlay.xul

#SeaMonkey
overlay chrome://navigator/content/navigator.xul chrome://{appname}/content/seamonkeyOverlay.xul

#Thunderbird mail
overlay	chrome://messenger/content/messenger.xul	 chrome://{appname}/content/thunderbirdMailOverlay.xul

# Thunderbird compose
overlay	chrome://messenger/content/messengercompose/messengercompose.xul chrome://{appname}/content/thunderbirdComposeOverlay.xul

# Thunderbird address book
overlay	chrome://messenger/content/addressbook/addressbook.xul chrome://{appname}/content/thunderbirdAddressBookOverlay.xul