<?xml version="1.0"?>
<?xml-stylesheet href="chrome://MAD/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://MAD/locale/overlay.dtd">

<overlay id="MAD-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <script src="scripts/overlay.js" />

 <!-- Seamonkey -->
 <menupopup id="taskPopup">
  <menuitem id="mad-tools-entry" label="Multiple Addon Deactivator"
            oncommand="MAD.onMenuItemCommand(event);" />
 </menupopup>

 <!-- Seamonkey -->
 <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="mad-toolbar-button"
                 tooltiptext="&madToolbarButton.tooltip;"
                 onclick="MAD.onToolbarButtonCommand(event)" />
 </toolbarpalette>
</overlay>